.places {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 5%;
    grid-column-gap: 1px;
}
.places h1 {
    text-align: left;
    font-size: 30px; 
    padding-left: 1em;
    grid-row: 1;
    margin-bottom: 0;
}
.places article {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    border: 1px #FF5A5F solid;
    border-radius: 4px;
    width: 390px;
    padding: 20px;
    grid-row: 2;
    justify-self: start;
    margin-left: 5%;
}
.places article:first-of-type {
    justify-self: center;
    margin-left: 10%;
}
.places article:last-of-type {
    grid-row: 3;
    grid-column: 1 / 3;
    justify-self: center;
    margin-top: 2em;
}
.places article h2 {
    font-size: 30px;
    grid-row: 1;
    grid-column: 1 / 4;
    margin: auto;
}